{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "db": "sequelize db:create",
    "tb": "sequelize migration:create --name=student-token",
    "start": "sequelize db:migrate && sequelize db:seed:all",
    "migrate": "sequelize db:migrate",
    "migrateu": "sequelize db:migrate:undo",
    "migrateua": "sequelize db:migrate:undo:all",
    "seed": "sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
